<div style="display: flex; flex-direction: column; justify-content: center; align-items: center;">
  <span style="margin-bottom: 0.75em; font-size: 1.5em;">
    <%= dgettext("emails", "Hi %{email},", email: @user.email) %>
  </span>

  <br/>

  <span style="margin-bottom: 1em; font-size: 1.25em;">
    <%= dgettext("emails", "Welcome to %{name}!", name: "Lokal") %>
  </span>

  <br/>

  <%= dgettext("emails", "You can confirm your account by visiting the URL below:") %>

  <br/>

  <a style="margin: 1em; color: rgb(31, 31, 31);" href="<%= @url %>"><%= @url %></a>

  <br/>

  <%= dgettext("emails",
    "If you didn't create an account at %{name}, please ignore this.",
    name: "Lokal") %>
</div>
