<main role="main" class="min-h-full min-w-full">
  <header>
    <.topbar current_user={assigns[:current_user]} />

    <div class="mx-8 my-2 flex flex-col space-y-4 text-center">
      <p :if={get_flash(@conn, :info)} class="alert alert-info" role="alert">
        <%= get_flash(@conn, :info) %>
      </p>
      <p :if={get_flash(@conn, :error)} class="alert alert-danger" role="alert">
        <%= get_flash(@conn, :error) %>
      </p>
    </div>
  </header>

  <div class="mx-4 sm:mx-8 md:mx-16">
    <%= @inner_content %>
  </div>
</main>
