<main role="main" class="min-h-full min-w-full">
  <header>
    <.topbar current_user={assigns[:current_user]}></.topbar>

    <div class="mx-8 my-2 flex flex-col space-y-4 text-center">
      <%= if get_flash(@conn, :info) do %>
        <p class="alert alert-info" role="alert">
          <%= get_flash(@conn, :info) %>
        </p>
      <% end %>
      <%= if get_flash(@conn, :error) do %>
        <p class="alert alert-danger" role="alert">
          <%= get_flash(@conn, :error) %>
        </p>
      <% end %>
    </div>
  </header>

  <div class="mx-4 sm:mx-8 md:mx-16">
    <%= @inner_content %>
  </div>
</main>
