<main class="pb-8 min-w-full">
  <header>
    <.topbar current_user={assigns[:current_user]}></.topbar>

    <div class="mx-8 my-2 flex flex-col space-y-4 text-center">
      <%= if @flash && @flash |> Map.has_key?("info") do %>
        <p class="alert alert-info" role="alert" phx-click="lv:clear-flash" phx-value-key="info">
          <%= live_flash(@flash, "info") %>
        </p>
      <% end %>

      <%= if @flash && @flash |> Map.has_key?("error") do %>
        <p
          class="alert alert-danger"
          role="alert"
          phx-click="lv:clear-flash"
          phx-value-key="error"
        >
          <%= live_flash(@flash, "error") %>
        </p>
      <% end %>
    </div>
  </header>

  <div class="mx-4 sm:mx-8 md:mx-16">
    <%= @inner_content %>
  </div>
</main>

<div
  id="disconnect"
  class="z-50 fixed opacity-0 bottom-12 right-12 px-8 py-4 w-max h-max
  border border-primary-400 shadow-lg rounded-lg bg-primary-800 text-primary-400
  flex justify-center items-center space-x-4
  transition-opacity ease-in-out duration-500 delay-[2000ms]"
>
  <i class="fas fa-fade text-md fa-satellite-dish"></i>

  <h1 class="title text-md">
    <%= gettext("Reconnecting...") %>
  </h1>
</div>
