<main role="main" class="min-h-full min-w-full">
  <header>
    <.topbar current_user={assigns[:current_user]} />

    <div class="mx-8 my-2 flex flex-col space-y-4 text-center">
      <p :if={@flash["info"]} class="alert alert-info" role="alert">
        <%= @flash["info"] %>
      </p>
      <p :if={@flash["error"]} class="alert alert-danger" role="alert">
        <%= @flash["error"] %>
      </p>
    </div>
  </header>

  <div class="mx-4 sm:mx-8 md:mx-16">
    <%= @inner_content %>
  </div>
</main>
