<div class="mx-auto mb-8 max-w-2xl flex flex-col justify-center items-center space-y-4">
  <h1 class="title text-primary-600 text-xl">
    <%= dgettext("actions", "Reset password") %>
  </h1>

  <%= form_for @changeset,
           Routes.user_reset_password_path(@conn, :update, @token),
           [
             class:
               "flex flex-col space-y-4 sm:space-y-0 sm:grid sm:grid-cols-3 sm:gap-4 justify-center items-center"
           ],
           fn f -> %>
    <%= if @changeset.action && not @changeset.valid? do %>
      <div class="alert alert-danger col-span-3">
        <p>
          <%= dgettext("errors", "Oops, something went wrong! Please check the errors below.") %>
        </p>
      </div>
    <% end %>

    <%= label(f, :password, "New password", class: "title text-lg text-primary-600") %>
    <%= password_input(f, :password, required: true, class: "input input-primary col-span-2") %>
    <%= error_tag(f, :password, "col-span-3") %>

    <%= label(f, :password_confirmation, "Confirm new password",
      class: "title text-lg text-primary-600"
    ) %>
    <%= password_input(f, :password_confirmation,
      required: true,
      class: "input input-primary col-span-2"
    ) %>
    <%= error_tag(f, :password_confirmation, "col-span-3") %>

    <%= submit(dgettext("actions", "Reset password"),
      class: "mx-auto btn btn-primary col-span-3"
    ) %>
  <% end %>

  <hr class="hr" />

  <div class="flex flex-row justify-center items-center space-x-4">
    <%= if Accounts.allow_registration?() do %>
      <%= link(dgettext("actions", "Register"),
        to: Routes.user_registration_path(@conn, :new),
        class: "btn btn-primary"
      ) %>
    <% end %>
    <%= link(dgettext("actions", "Log in"),
      to: Routes.user_session_path(@conn, :new),
      class: "btn btn-primary"
    ) %>
  </div>
</div>
