<div class="flex flex-col justify-center items-center space-y-4">
  <h1 class="title text-primary-500 text-xl">
    Reset password
  </h1>

  <%= form_for @changeset, Routes.user_reset_password_path(@conn, :update, @token),
    [class: "flex flex-col justify-center items-center space-y-4"], fn f -> %>
    <%= if @changeset.action do %>
      <div class="alert alert-danger">
        <p>Oops, something went wrong! Please check the errors below.</p>
      </div>
    <% end %>

    <div class="grid grid-cols-3 justify-center items-center text-center space-x-4">
      <%= label f, :password, "New password", class: "title text-lg text-primary-500" %>
      <%= password_input f, :password, required: true, class: "input input-primary col-span-2" %>
    </div>
    <%= error_tag f, :password %>

    <div class="grid grid-cols-3 justify-center items-center text-center space-x-4">
      <%= label f, :password_confirmation, "Confirm new password", class: "title text-lg text-primary-500" %>
      <%= password_input f, :password_confirmation, required: true, class: "input input-primary col-span-2" %>
    </div>
    <%= error_tag f, :password_confirmation %>

    <%= submit "Reset password", class: "btn btn-primary" %>
    
    <hr class="hr">
    
    <div class="flex flex-row justify-center items-center space-x-4">
      <%= link "Register", to: Routes.user_registration_path(@conn, :new),
        class: "btn btn-primary" %>
      <%= link "Log in", to: Routes.user_session_path(@conn, :new),
        class: "btn btn-primary" %>
    </div>
  <% end %>
</div>