<div class="mx-auto pb-8 max-w-2xl flex flex-col justify-center items-center space-y-4">
  <h1 class="title text-primary-600 text-xl">
    <%= dgettext("actions", "Reset password") %>
  </h1>

  <.form
    :let={f}
    for={@changeset}
    action={Routes.user_reset_password_path(@conn, :update, @token)}
    class="flex flex-col space-y-4 sm:space-y-0 sm:grid sm:grid-cols-3 sm:gap-4 justify-center items-center"
  >
    <p :if={@changeset.action && not @changeset.valid?()} class="alert alert-danger col-span-3">
      <%= dgettext("errors", "Oops, something went wrong! Please check the errors below.") %>
    </p>

    <%= label(f, :password, gettext("New password"), class: "title text-lg text-primary-600") %>
    <%= password_input(f, :password, required: true, class: "input input-primary col-span-2") %>
    <%= error_tag(f, :password, "col-span-3") %>

    <%= label(f, :password_confirmation, gettext("Confirm new password"),
      class: "title text-lg text-primary-600"
    ) %>
    <%= password_input(f, :password_confirmation,
      required: true,
      class: "input input-primary col-span-2"
    ) %>
    <%= error_tag(f, :password_confirmation, "col-span-3") %>

    <%= submit(dgettext("actions", "Reset password"),
      class: "mx-auto btn btn-primary col-span-3"
    ) %>
  </.form>

  <hr class="hr" />

  <div class="flex flex-row justify-center items-center space-x-4">
    <.link
      :if={Accounts.allow_registration?()}
      href={Routes.user_registration_path(@conn, :new)}
      class="btn btn-primary"
    >
      <%= dgettext("actions", "Register") %>
    </.link>
    <.link href={Routes.user_session_path(@conn, :new)} class="btn btn-primary">
      <%= dgettext("actions", "Log in") %>
    </.link>
  </div>
</div>
