<div class="mx-auto pb-8 max-w-2xl flex flex-col justify-center items-center space-y-4">
  <h1 class="title text-primary-600 text-xl">
    <%= dgettext("actions", "Log in") %>
  </h1>

  <.form
    :let={f}
    for={@conn}
    action={Routes.user_session_path(@conn, :create)}
    as="user"
    class="flex flex-col space-y-4 sm:space-y-0 sm:grid sm:grid-cols-3 sm:gap-4 justify-center items-center"
  >
    <p :if={@error_message} class="alert alert-danger col-span-3">
      <%= @error_message %>
    </p>

    <%= label(f, :email, gettext("Email"), class: "title text-lg text-primary-600") %>
    <%= email_input(f, :email, required: true, class: "input input-primary col-span-2") %>

    <%= label(f, :password, gettext("Password"), class: "title text-lg text-primary-600") %>
    <%= password_input(f, :password, required: true, class: "input input-primary col-span-2") %>

    <%= label(f, :remember_me, gettext("Keep me logged in for 60 days"),
      class: "title text-lg text-primary-600"
    ) %>
    <%= checkbox(f, :remember_me, class: "checkbox col-span-2") %>

    <%= submit(dgettext("actions", "Log in"), class: "mx-auto btn btn-primary col-span-3") %>
  </.form>

  <hr class="hr" />

  <div class="flex flex-row justify-center items-center space-x-4">
    <.link
      :if={Accounts.allow_registration?()}
      href={Routes.user_registration_path(@conn, :new)}
      class="btn btn-primary"
    >
      <%= dgettext("actions", "Register") %>
    </.link>
    <.link href={Routes.user_reset_password_path(@conn, :new)} class="btn btn-primary">
      <%= dgettext("actions", "Forgot your password?") %>
    </.link>
  </div>
</div>
