<div class="mx-auto mb-8 max-w-2xl flex flex-col justify-center items-center space-y-4">
  <h1 class="title text-primary-600 text-xl">
    <%= dgettext("actions", "Log in") %>
  </h1>

  <%= form_for @conn,
           Routes.user_session_path(@conn, :create),
           [
             as: :user,
             class:
               "flex flex-col space-y-4 sm:space-y-0 sm:grid sm:grid-cols-3 sm:gap-4 justify-center items-center"
           ],
           fn f -> %>
    <%= if @error_message do %>
      <div class="alert alert-danger col-span-3">
        <p>
          <%= @error_message %>
        </p>
      </div>
    <% end %>

    <%= label(f, :email, class: "title text-lg text-primary-600") %>
    <%= email_input(f, :email, required: true, class: "input input-primary col-span-2") %>

    <%= label(f, :password, class: "title text-lg text-primary-600") %>
    <%= password_input(f, :password, required: true, class: "input input-primary col-span-2") %>

    <%= label(f, :remember_me, gettext("Keep me logged in for 60 days"),
      class: "title text-lg text-primary-600"
    ) %>
    <%= checkbox(f, :remember_me, class: "checkbox col-span-2") %>

    <%= submit(dgettext("actions", "Log in"), class: "mx-auto btn btn-primary col-span-3") %>
  <% end %>

  <hr class="hr" />

  <div class="flex flex-row justify-center items-center space-x-4">
    <%= if Accounts.allow_registration?() do %>
      <%= link(dgettext("actions", "Register"),
        to: Routes.user_registration_path(@conn, :new),
        class: "btn btn-primary"
      ) %>
    <% end %>
    <%= link(dgettext("actions", "Forgot your password?"),
      to: Routes.user_reset_password_path(@conn, :new),
      class: "btn btn-primary"
    ) %>
  </div>
</div>
