<div class="mx-auto flex flex-col justify-center items-start space-y-4 max-w-3xl">
  <h1 class="text-xl">
    <%= gettext("contexts") %>
  </h1>

  <.form
    :let={f}
    for={%{}}
    as={:search}
    phx-change="search"
    phx-submit="search"
    class="self-stretch flex flex-col items-stretch"
  >
    <%= text_input(f, :search_term,
      class: "input input-primary",
      value: @search,
      phx_debounce: 300,
      placeholder: gettext("search")
    ) %>
  </.form>

  <%= if @contexts |> Enum.empty?() do %>
    <h1 class="self-center text-primary-500">
      <%= gettext("no contexts found") %>
    </h1>
  <% else %>
    <.live_component
      module={MemexWeb.Components.ContextsTableComponent}
      id="contexts-index-table"
      current_user={@current_user}
      contexts={@contexts}
    >
      <:actions :let={context}>
        <.link
          :if={Contexts.is_owner?(context, @current_user)}
          patch={Routes.context_index_path(@socket, :edit, context.slug)}
          aria-label={dgettext("actions", "edit %{context_slug}", context_slug: context.slug)}
        >
          <%= dgettext("actions", "edit") %>
        </.link>
        <.link
          :if={Contexts.is_owner_or_admin?(context, @current_user)}
          href="#"
          phx-click="delete"
          phx-value-id={context.id}
          data-confirm={dgettext("prompts", "are you sure?")}
          aria-label={dgettext("actions", "delete %{context_slug}", context_slug: context.slug)}
        >
          <%= dgettext("actions", "delete") %>
        </.link>
      </:actions>
    </.live_component>
  <% end %>

  <.link
    :if={@current_user}
    patch={Routes.context_index_path(@socket, :new)}
    class="self-end btn btn-primary"
  >
    <%= dgettext("actions", "new context") %>
  </.link>
</div>

<.modal :if={@live_action in [:new, :edit]} return_to={Routes.context_index_path(@socket, :index)}>
  <.live_component
    module={MemexWeb.ContextLive.FormComponent}
    id={@context.id || :new}
    current_user={@current_user}
    title={@page_title}
    action={@live_action}
    context={@context}
    return_to={Routes.context_index_path(@socket, :index)}
  />
</.modal>
