<h1>listing contexts</h1>

<%= if @live_action in [:new, :edit] do %>
  <.modal return_to={Routes.context_index_path(@socket, :index)}>
    <.live_component
      module={MemexWeb.ContextLive.FormComponent}
      id={@context.id || :new}
      title={@page_title}
      action={@live_action}
      context={@context}
      return_to={Routes.context_index_path(@socket, :index)}
    />
  </.modal>
<% end %>

<table>
  <thead>
    <tr>
      <th>Title</th>
      <th>Content</th>
      <th>Tag</th>
      <th>Visibility</th>

      <th></th>
    </tr>
  </thead>
  <tbody id="contexts">
    <%= for context <- @contexts do %>
      <tr id={"context-#{context.id}"}>
        <td><%= context.title %></td>
        <td><%= context.content %></td>
        <td><%= context.tag %></td>
        <td><%= context.visibility %></td>

        <td>
          <span>
            <.link navigate={Routes.context_show_path(@socket, :show, context)}>
              <%= dgettext("actions", "show") %>
            </.link>
          </span>
          <span>
            <.link patch={Routes.context_index_path(@socket, :edit, context)}>
              <%= dgettext("actions", "edit") %>
            </.link>
          </span>
          <span>
            <.link
              href="#"
              phx-click="delete"
              phx-value-id={context.id}
              data-confirm={dgettext("prompts", "are you sure?")}
            >
              <%= dgettext("actions", "delete") %>
            </.link>
          </span>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<span>
  <.link patch={Routes.context_index_path(@socket, :new)}>
    <%= dgettext("actions", "new context") %>
  </.link>
</span>
