<h1>Show Context</h1>

<%= if @live_action in [:edit] do %>
  <.modal return_to={Routes.context_show_path(@socket, :show, @context)}>
    <.live_component
      module={MemexWeb.ContextLive.FormComponent}
      id={@context.id}
      title={@page_title}
      action={@live_action}
      context={@context}
      return_to={Routes.context_show_path(@socket, :show, @context)}
    />
  </.modal>
<% end %>

<ul>
  <li>
    <strong>Title:</strong>
    <%= @context.title %>
  </li>

  <li>
    <strong>Content:</strong>
    <%= @context.content %>
  </li>

  <li>
    <strong>Tag:</strong>
    <%= @context.tag %>
  </li>

  <li>
    <strong>Visibility:</strong>
    <%= @context.visibility %>
  </li>
</ul>

<span>
  <.link patch={Routes.context_show_path(@socket, :edit, @context)} class="button">
    <%= dgettext("actions", "Edit") %>
  </.link>
</span>
|
<span>
  <.link navigate={Routes.context_index_path(@socket, :index)}>
    <%= dgettext("actions", "Back") %>
  </.link>
</span>
