<h1>Listing Pipelines</h1>

<%= if @live_action in [:new, :edit] do %>
  <.modal return_to={Routes.pipeline_index_path(@socket, :index)}>
    <.live_component
      module={MemexWeb.PipelineLive.FormComponent}
      id={@pipeline.id || :new}
      title={@page_title}
      action={@live_action}
      pipeline={@pipeline}
      return_to={Routes.pipeline_index_path(@socket, :index)}
    />
  </.modal>
<% end %>

<table>
  <thead>
    <tr>
      <th>Title</th>
      <th>Description</th>
      <th>Visibility</th>

      <th></th>
    </tr>
  </thead>
  <tbody id="pipelines">
    <%= for pipeline <- @pipelines do %>
      <tr id={"pipeline-#{pipeline.id}"}>
        <td><%= pipeline.title %></td>
        <td><%= pipeline.description %></td>
        <td><%= pipeline.visibility %></td>

        <td>
          <span>
            <.link navigate={Routes.pipeline_show_path(@socket, :show, pipeline)}>
              <%= dgettext("actions", "Show") %>
            </.link>
          </span>
          <span>
            <.link patch={Routes.pipeline_index_path(@socket, :edit, pipeline)}>
              <%= dgettext("actions", "Edit") %>
            </.link>
          </span>
          <span>
            <.link
              href="#"
              phx-click="delete"
              phx-value-id={pipeline.id}
              data-confirm={dgettext("prompts", "Are you sure?")}
            >
              <%= dgettext("actions", "Delete") %>
            </.link>
          </span>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<span>
  <.link patch={Routes.pipeline_index_path(@socket, :new)}>
    <%= dgettext("actions", "New Pipeline") %>
  </.link>
</span>
