<main class="pb-8 min-w-full">
  <header>
    <.topbar current_user={assigns[:current_user]} />

    <div class="mx-8 my-2 flex flex-col space-y-4 text-center">
      <p
        :if={@flash && @flash |> Map.has_key?("info")}
        class="alert alert-info"
        role="alert"
        phx-click="lv:clear-flash"
        phx-value-key="info"
      >
        <%= live_flash(@flash, "info") %>
      </p>

      <p
        :if={@flash && @flash |> Map.has_key?("error")}
        class="alert alert-danger"
        role="alert"
        phx-click="lv:clear-flash"
        phx-value-key="error"
      >
        <%= live_flash(@flash, "error") %>
      </p>
    </div>
  </header>

  <div class="mx-4 sm:mx-8 md:mx-16 flex flex-col justify-center items-stretch">
    <%= @inner_content %>
  </div>
</main>

<div
  id="disconnect"
  class="z-50 fixed opacity-0 bottom-12 right-12 px-8 py-4 w-max h-max
  border border-primary-200 shadow-lg rounded-lg bg-white
  flex justify-center items-center space-x-4
  transition-opacity ease-in-out duration-500 delay-[2000ms]"
>
  <i class="fas fa-fade text-md fa-satellite-dish"></i>

  <h1 class="title text-md title-primary-500">
    <%= gettext("Reconnecting...") %>
  </h1>
</div>
