<nav role="navigation">
  <div class="flex flex-row justify-between items-center space-x-4">
    <%= link to: Routes.page_path(LokalWeb.Endpoint, :index) do %>
      <h1 class="leading-5 text-xl text-white hover:underline">Lokal</h1>
    <% end %>
  
    <ul class="flex flex-row flex-wrap justify-center items-center
      space-x-4 text-lg text-white">
      <%# user settings %>
      <%= if assigns |> Map.has_key?(:current_user) && @current_user do %>
        <li>
          <%= @current_user.email %></li>
        <li>
          <%= link "Settings", class: "hover:underline",
            to: Routes.user_settings_path(LokalWeb.Endpoint, :edit) %>
        </li>
        <li>
          <%= link "Log out", class: "hover:underline",
            to: Routes.user_session_path(LokalWeb.Endpoint, :delete), method: :delete %>
        </li>

        <%= if function_exported?(Routes, :live_dashboard_path, 2) do %>
          <li>
            <%= link "LiveDashboard", class: "hover:underline",
              to: Routes.live_dashboard_path(LokalWeb.Endpoint, :home) %>
          </li>
        <% end %>
      <% else %>
        <li>
          <%= link "Register", class: "hover:underline",
            to: Routes.user_registration_path(LokalWeb.Endpoint, :new) %>
        </li>
        <li>
          <%= link "Log in", class: "hover:underline",
            to: Routes.user_session_path(LokalWeb.Endpoint, :new) %>
        </li>
      <% end %>
    </ul>
  </div>
</nav>