<div class="mx-auto mb-8 max-w-2xl flex flex-col justify-center items-center space-y-4">
  <h1 class="title text-primary-400 text-xl">
    <%= dgettext("actions", "log in") %>
  </h1>

  <.form
    :let={f}
    for={@conn}
    action={Routes.user_session_path(@conn, :create)}
    as="user"
    class="flex flex-col space-y-4 sm:space-y-0 sm:grid sm:grid-cols-3 sm:gap-4 justify-center items-center"
  >
    <%= if @error_message do %>
      <div class="alert alert-danger col-span-3">
        <p>
          <%= @error_message %>
        </p>
      </div>
    <% end %>

    <%= label(f, :email, class: "title text-lg text-primary-400") %>
    <%= email_input(f, :email, required: true, class: "input input-primary col-span-2") %>

    <%= label(f, :password, class: "title text-lg text-primary-400") %>
    <%= password_input(f, :password, required: true, class: "input input-primary col-span-2") %>

    <%= label(f, :remember_me, gettext("Keep me logged in for 60 days"),
      class: "title text-lg text-primary-400"
    ) %>
    <%= checkbox(f, :remember_me, class: "checkbox col-span-2") %>

    <%= submit(dgettext("actions", "log in"), class: "mx-auto btn btn-primary col-span-3") %>
  </.form>

  <hr class="hr" />

  <div class="flex flex-row justify-center items-center space-x-4">
    <%= if Accounts.allow_registration?() do %>
      <.link href={Routes.user_registration_path(@conn, :new)} class="btn btn-primary">
        <%= dgettext("actions", "register") %>
      </.link>
    <% end %>
    <.link href={Routes.user_reset_password_path(@conn, :new)} class="btn btn-primary">
      <%= dgettext("actions", "Forgot your password?") %>
    </.link>
  </div>
</div>
