<div style="display: flex; flex-direction: column; justify-content: center; align-items: center;">
  <span style="margin-bottom: 0.5em; font-size: 1.5em;">
    <%= dgettext("emails", "Hi %{email},", email: @user.email) %>
  </span>

  <br />

  <%= dgettext("emails", "You can change your email by visiting the URL below:") %>

  <br />

  <a style="margin: 1em; color: rgb(161, 161, 170);" href={@url}><%= @url %></a>

  <br />

  <%= dgettext(
    "emails",
    "If you didn't request this change from memEx, please ignore this."
  ) %>
</div>
