<div class="mx-auto flex flex-col justify-center items-stretch space-y-8 max-w-3xl">
  <h1 class="title text-primary-400 text-2xl text-center">
    <%= gettext("faq") %>
  </h1>

  <hr class="hr" />

  <ul class="flex flex-col justify-start items-stretch space-y-4">
    <li class="flex flex-col justify-start items-stretch space-y-2">
      <b class="whitespace-nowrap">
        <%= gettext("what is this?") %>
      </b>
      <p>
        <%= gettext("this is a memex, used to document your notes") %>
      </p>
    </li>
  </ul>
</div>
